MediaPlayerV2.0/MediaPlayerV2.0/MainWindow.xaml

<Window x:Class="MediaPlayerV2._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaPlayerV2._0"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <MediaElement Name="mediaElement" MinHeight="274" Margin="50,13,50,147" LoadedBehavior="Manual" UnloadedBehavior="Stop"/>
        <Slider x:Name="timeSlider" Margin="30,0,30,100" VerticalAlignment="Bottom" Maximum="1" SmallChange="0.0001" ValueChanged="timeSlider_ValueChanged" HorizontalAlignment="Stretch" MinWidth="734" MouseEnter="timeSlider_MouseEnter" MouseLeave="timeSlider_MouseLeave"/>
        <Label Name="lbl1" Content="00:00:00" HorizontalAlignment="Right" Margin="0,0,20,70" VerticalAlignment="Bottom" MinHeight="24" MinWidth="107" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <Label Name="lbl2" Content="00:00:00" HorizontalAlignment="Center" Margin="0,0,0,70" VerticalAlignment="Bottom" MinHeight="24" MinWidth="140" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Button Content="LoadVideo" HorizontalAlignment="Right" Margin="0,0,20,20" VerticalAlignment="Bottom" MinHeight="42" MinWidth="60" Click="ButtonLoad_Click"/>
        <Button x:Name="btnPlay" Content="pause" HorizontalAlignment="Center" Margin="0,0,0,20" VerticalAlignment="Bottom" MinHeight="42" MinWidth="60" Click="ButtonPlay_Click"/>
        <Button Content="вперёд" HorizontalAlignment="Center" Margin="150,0,0,20" VerticalAlignment="Bottom" MinHeight="42" MinWidth="60" Click="ButtonNext_Click"/>
        <Button Content="Назад" HorizontalAlignment="Center" Margin="0,0,150,20" VerticalAlignment="Bottom" MinHeight="42" MinWidth="60" Click="ButtonBack_Click"/>
        <Label x:Name="lblName" Content="Выберите файл" HorizontalAlignment="Right" Margin="0,0,86,20" VerticalAlignment="Bottom" MinHeight="24" MinWidth="107" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Height="42" Width="150"/>

    </Grid>
</Window>
